<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    android:background="@color/of_white"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_blood_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:title="Blood Donation"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_number_of_donor"
        android:layout_below="@id/toolbar_blood_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_donor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black_gray"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_number"
        android:layout_below="@id/toolbar_blood_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black_gray"
        android:layout_toEndOf="@id/text_number_of_donor"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        />



    <com.arafa.mohamed.sawaeidblooddonation.models.CustomSpinner
        android:id="@+id/spinner_blood"
        android:layout_below="@id/text_number_of_donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:overScrollMode="ifContentScrolls"
        android:elevation="3dp"
        android:popupElevation="2dp"
        android:popupBackground="#FFF4E6"
        android:dropDownVerticalOffset="50dp"
        android:background="@drawable/bg_spinner_blood_type"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_data_donation"
        android:layout_below="@id/spinner_blood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linear_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_progress_bar"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:layout_marginTop="5dp"
            android:progressBackgroundTint="@color/white"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/loading"
            android:fontFamily="@font/aladin"
            android:textColor="#CB000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>