<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/transparent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4E6"
            >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name_donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_gray"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_phone_number_donor"
        android:layout_below="@id/text_name_donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_city"
        android:layout_below="@id/text_name_donor"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_last_donation"
        android:layout_below="@id/text_phone_number_donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="5dp"
        />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>